<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <div class="box">
            <div class="box-one">
                <img src="./img/logo 1.png" alt="logo">
            </div>
            <div class="box-two">
                <ul class="box-two__menu">
                    <li class="box-two__menu-items"><a href="" class="link">Каталог</a></li>
                    <li class="box-two__menu-items"><a href="" class="link">Обучение</a></li>
                    <li class="box-two__menu-items"><a href="" class="link">Партнёрам</a></li>
                    <li class="box-two__menu-items"><a href="" class="link">Акции</a></li>
                </ul>
            </div>
            <div class="box-three">
                <ul class="box-three__form">
                    <li class="box-three__form-items"><a href=""><img src="./img/loupe 1.png"></a></li>
                    <li class="box-three__form-items"><a href=""><img src="./img/user 1.png"></a></li>
                    <li class="box-three__form-items"><a href=""><img src="./img/shopping-bag (3) 1.png"></a></li>
                </ul>
            </div>
        </div>
    <div class="banner">
        <div class="banner__information">
            <div class="banner__information-title">Естественное питание и поддержка
                ежедневно
            </div>
            <div class="banner__information-discription">
                Получите новый набор Daily Habits + Nutrition Kit со скидкой 10% до конца месяца!
            </div>
            <div class="banner__information-btn">
                Узнать больше
            </div>
        </div>
    </div>
</div>
</body>
</html>